server.port=8083
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql


spring.data.mongodb.uri=mongodb+srv://nevin:nevin@nevin.0pcn3xn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sample_analytics

#spring.data.mongodb.uri=mongodb+srv://learning-service:2Fjgpq5pJmvB367i@staging.p8cnrdu.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=learningdb


spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false